# LikeableBackend

./: .gitignore  Likeable.sln  README.md  TheMadPrinters3dBackend.sln  UML Diagram  UML.drawio  onion.drawio
Api/: Api.csproj  ApiExtensions.cs  ApiLoader.cs  ApiServices.cs  DefaultApiModule.cs  GlobalUsings.cs  Program.cs  appsettings.json  nlog.config
Api/Controllers/: AdminController.cs  BaseController.cs  IdentityController.cs  ItemsController.cs  ProfilesController.cs  SearchController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationExtensions.cs  ApplicationLoader.cs  ApplicationServices.cs  DefaultApplicationModule.cs  GlobalUsings.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: BaseCommand.cs
Application/Commands/Identity/: RegisterUserCommand.cs
Application/Commands/Items/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
Application/Commands/Profiles/: UpdateProfileCommand.cs
Application/Commands/User/: UpdateProfileCommand.cs
Application/Infrastructure/BusinessResult/: Result.cs
Application/Infrastructure/Interfaces/: ICurrentUserService.cs  IIdentityService.cs  IItemsService.cs  IProfileService.cs  ISearchService.cs
Application/Queries/: BaseQuery.cs
Application/Queries/Identity/: LoginUserQuery.cs
Application/Queries/Items/: ItemDetailsQuery.cs  ItemListingQuery.cs
Application/Queries/Profiles/: GetProfileQuery.cs
Application/Queries/Search/: SearchItemsQuery.cs
Application/Queries/User/: GetProfileQuery.cs  LikedItemsQuery.cs
Common/: Common.csproj  Constants.cs  GlobalUsings.cs
Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IIdentityService.cs  IItemsService.cs  IProfileService.cs  ISearchService.cs  IUserService.cs
Common/Settings/: ApplicationSettings.cs  ValidationSettings.cs
Domain/: Domain.csproj  GlobalUsing.cs
Domain/Aggregates/: Item.cs  Order.cs  OrderSelectedItem.cs  SelectedItem.cs  User.cs  UserFavoritedItems.cs  UserLikedItems.cs  UserOrder.cs
Domain/Base/: BaseEntity.cs  BaseUser.cs  DeletableBaseEntity.cs  ValueObject.cs
Domain/Base/Enums/: Gender.cs
Domain/Base/Interfaces/: IAggregateRoot.cs  IDeletableEntity.cs  IEntity.cs
Domain/Specifications/User/: UserSpecifications.cs
Domain/ValueObjects/: Description.cs  Profile.cs
Infrastructure/: DefaultInfrastructureModule.cs  GlobalUsings.cs  Infrastructure.csproj  InfrastructureExtensions.cs  InfrastructureLoader.cs  InfrastructureServices.cs
Infrastructure/Configuration/: AddDbContextConfiguration.cs  AddJwtAuthenticationConfiguration.cs  AddSwaggerConfiguration.cs  AddUserRoles.cs  AppSettingsConfiguration.cs  Configuration.cs  FluentValidationConfiguration.cs  UserRolesConfiguration.cs
Infrastructure/Ef/: AppDbContext.cs
Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  Extensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Infrastructure/Migrations/: 20221202162158_Initial.Designer.cs  20221202162158_Initial.cs  20221218114036_UserLikedItems.Designer.cs  20221218114036_UserLikedItems.cs  20230209202056_OrderAndFavoritedAndSelectedItems.Designer.cs  20230209202056_OrderAndFavoritedAndSelectedItems.cs  20230209202526_AddedNameToOrders.Designer.cs  20230209202526_AddedNameToOrders.cs  AppDbContextModelSnapshot.cs
Infrastructure/Services/: CurrentUserService.cs  IdentityService.cs  ItemsService.cs  ProfileService.cs  SearchService.cs
Service/: GlobalUsings.cs  Service.csproj  ServiceExtensions.cs  ServiceLoader.cs
Service/Services/: CurrentUserService.cs  IdentityService.cs  ItemsService.cs  ProfileService.cs  SearchService.cs  UserService.cs
Shared Kernel/: Constants.cs  Extensions.cs
Shared Kernel/BusinessResult/: Result.cs
Shared Kernel/Enums/: Gender.cs
SharedKernel/: GlobalUsings.cs
SharedKernel/Interfaces/: ICurrentUserService.cs
(+55 files in other folders)
